.bottomImage
  margin-bottom: 4rem
  padding: 0 1.5rem

  img
    border: 1px solid #cccccc
    border-radius: 8px
  
.content,
.countdown
  margin-bottom: 4rem
  padding: 0 1.5rem

  @media (min-width: 800px)
    margin: 0 auto 4rem
    max-width: 50rem

.countdown
  background: #f6f6f6
  border: 1px solid #cccccc
  border-radius: 4px
  font-size: 1rem
  margin: 0 1.5rem
  padding: 2rem
  text-align: center

  @media (min-width: 800px)
    font-size: 1.5rem
    margin: 0 auto 4rem
    max-width: 50rem

.countdownTitle
  margin-bottom: 2rem

.image2
  display: none

  @media (min-width: 800px)
    display: inline

.image3
  display: none

  @media (min-width: 600px)
    display: inline

.images,
.peopleImages
  align-items: center
  display: flex
  justify-content: space-evenly
  margin-bottom: 4rem
  padding: 0 1.5rem

  img
    border: 1px solid #cccccc
    border-radius: 8px
    margin: 0 0.5rem
    max-width: 30rem

.peopleImages
  img
    max-width: 20rem

.map
  border-radius: 8px
  height: 30rem
  margin: 0 1.5rem 4rem

  @media (min-width: 800px)
    margin: 0 auto 4rem
    width: 50rem

.time
  display: flex
  justify-content: space-evenly

.timeUnit
  display: flex
  flex-direction: column
  align-items: center