*,
*::after,
*::before
  box-sizing: inherit

html
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  margin: 0

h1
  font-family: 'Dancing Script', serif
  font-size: 2.5rem
  margin: 0
