.form
  border: 1px solid #cccccc
  border-radius: 4px
  padding: 2rem
  
  button
    background: #fff
    border: 1px solid #000
    border-radius: 4px
    cursor: pointer
    font-size: 1rem
    padding: 0.5rem 2rem

  input
    border: 1px solid #cccccc
    border-radius: 4px
    cursor: pointer
    font-size: 1rem
    margin-bottom: 1.5rem
    padding: 0.5rem 1rem

  label
    cursor: pointer
    display: block
    margin-bottom: 0.25rem

  textarea
    border: 1px solid #cccccc
    border-radius: 4px
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    height: 5rem
    margin-bottom: 1.5rem
    padding: 1rem
    width: 100%

.radio
  display: flex
  margin-bottom: 1.5rem

  input
    margin-right: 1rem
    order: 1

.section
  padding-left: 1rem