.nav
  border-bottom: 1px solid #cccccc
  display: flex
  justify-content: center
  padding: 1rem 2rem

  a
    text-decoration: none
  
    &:focus
      text-decoration: underline
    &:hover
      text-decoration: underline

  .home
    color: #333333
    font-family: 'Dancing Script', serif
    font-size: 1.5rem

    @media (min-width: 600px)
      font-size: 3rem

.title
  color: #ffffff
  font-size: 2.5rem
  position: absolute
  text-align: center
  text-shadow: 1px 1px 2px #333333
  top: calc(50% - 25px)
  width: 100%

  @media (min-width: 600px)
    font-size: 5rem

.header
  margin-bottom: 4rem
  position: relative
